{
  "name": "video-game-heroku-demo",
  "version": "1.0.0",
  "description": "Playing around with Heroku, Express and knex to make a videogame api and database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dcorkran/video-game-heroku-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dcorkran/video-game-heroku-demo/issues"
  },
  "homepage": "https://github.com/Dcorkran/video-game-heroku-demo#readme",
  "dependencies": {
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "pg": "^6.1.0"
  }
}
